<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Elevens.exe" version="1.0.0.0" publicKeyToken="d973a8420b96ef5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Elevens" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Elevens.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cards2.dll" size="7168">
      <assemblyIdentity name="Cards2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HZxH4r3mFnnCHw18tsRktzcv+PQVdmYxvYMPwxLs2x4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elevens.exe" size="11768">
      <assemblyIdentity name="Elevens" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+sTnKFEjO/1R3ygdk2Opm80KtzD45mqD5+cX55+IeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Elevens.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=the_crowing\Ender Crowing" issuerKeyHash="097dc2cfd85c449b9e0ae60177ef923e1a83e8de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LuDL0gL42FrUo3XZ5/SY8LgLTBqolN9zQRxazRgc3w=</DigestValue></Reference></SignedInfo><SignatureValue>jtF4+W0kVm1TIm7hD38/tVkuMYe6ydKGyGL3WS9UNVOSJ/Zk5rVgg1n85FrHJobPq5EyEhSvECMr+x1S7zxSIQNE81+VgiFAl7QQ/PqAObLHQOcZcfyYWRJ7UjxoP2LqQqnS1NXpfRATgS0Zmi0GfZNP1LyQUFI4QFyTAKaWMOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mZmbP6LHZ0+JzbmCCiXVH2rpaSS879xcjwM0THWsjeoQsH6SdHHDKNuXyEkXELRqLEnEKn9ZA0Wi5sCeyB5rzF9iibXovMas9ZwjB2zKKSkDNGIdFVN6BYYzxyrGMjaq3bitSf3prt/6kHHi6wIJ3o7LnG8TPQke791QOiXXXFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c7360346b7104cd7d53a26a302de0c263d29f67d78d526b61e30b482f83bbf4" Description="" Url=""><as:assemblyIdentity name="Elevens.exe" version="1.0.0.0" publicKeyToken="d973a8420b96ef5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=the_crowing\Ender Crowing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxCx7gicIRy94yGy2p9I1AwOG+6uJSPBw2O0oBz9ZXw=</DigestValue></Reference></SignedInfo><SignatureValue>N9sQ4HS+1EpwzJr1DuKRQPywUbC7bOuP7PQVCsILE6g/KCaWDmT/LPyqluarQ+0kV2EvDBNTVmoXreg5LDssArWA0c39B58kEFQi8N6j+bSfbOIbYHKpORTIKt8z40/CKWqQijpiA4AOs0GGXDmkoDrVO9a+Tp3ldvx4EwM8Eks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mZmbP6LHZ0+JzbmCCiXVH2rpaSS879xcjwM0THWsjeoQsH6SdHHDKNuXyEkXELRqLEnEKn9ZA0Wi5sCeyB5rzF9iibXovMas9ZwjB2zKKSkDNGIdFVN6BYYzxyrGMjaq3bitSf3prt/6kHHi6wIJ3o7LnG8TPQke791QOiXXXFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQdSGRAsIx9p5AKFvTBa2wFzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAdABoAGUAXwBjAHIAbwB3AGkAbgBnAFwARQBuAGQAZQByACAAQwByAG8AdwBpAG4AZzAeFw0yNDAzMTEwMzU4MTRaFw0yNTAzMTEwOTU4MTRaMD0xOzA5BgNVBAMeMgB0AGgAZQBfAGMAcgBvAHcAaQBuAGcAXABFAG4AZABlAHIAIABDAHIAbwB3AGkAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZmZs/osdnT4nNuYIKJdUfaulpJLzv3FyPAzRMdayN6hCwfpJ0ccMo25fISRcQtGosScQqf1kDRaLmwJ7IHmvMX2KJtei8xqz1nCMHbMopKQM0Yh0VU3oFhjPHKsYyNqrduK1J/emu3/qQceLrAgnejsucbxM9CR7v3VA6JddcVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB3XA+JtyNjCALAJDSROvsJ1bJ+3yY0nbx9vfOFipqZSMVCey7irbXhruGHs9ctzzJnmYAi8YyQC7Iu7BczbYBUn+lclIM/Xu2kTtYQw/ftI5sCJCIL2KmhtWoMzZaSUb3u3a1Q2nT2+aJlxgh7D3zHYrQZ69xIWFB8zHShf+Rqd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>